<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <HorizontalScrollView
        android:id="@+id/map_holder"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <JanowskiLuoYabut.HackTheNorth.MapMaker.TouchImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/map_image"/>
        </ScrollView>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/first_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_holder">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Draw Mode"
            android:id="@+id/draw_mode_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Path Mode"
            android:id="@+id/path_mode_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/help_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_button_row">

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/upload_image_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/end_path_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/zoom_out_button"
            android:text="-"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/zoom_in_button"
            android:text="+"/>


    </LinearLayout>


</RelativeLayout>


